title:TheEng1ishman's Wish List
description:Rolls that I want.

# S14

## Chroma Rush
dimwishlist:item=1119734784&perks=3250034553,3177308360,1820235745,3425386926#notes:TheEng1ishman PvE. Stability MW.

# S15

## Vulpecula
dimwishlist:item=1622998472&perks=1482024992,1087426260,1195158366,3673922083#notes:TheEng1ishman PvP. Range MW.
//notes:TheEng1ishman PvE. Reload MW.
dimwishlist:item=1622998472&perks=1482024992,106909392,3700496672,3038247973,758092021
dimwishlist:item=1622998472&perks=1482024992,1087426260,3700496672,3038247973,758092021
dimwishlist:item=1622998472&perks=1482024992,1087426260,3038247973
dimwishlist:item=1622998472&perks=1482024992,106909392,3038247973
dimwishlist:item=1622998472&perks=106909392,3038247973
dimwishlist:item=1622998472&perks=1087426260,3038247973
dimwishlist:item=1622998472&perks=1087426260,3700496672
dimwishlist:item=1622998472&perks=106909392,3700496672

## Judgment
dimwishlist:item=1476654960&perks=1926090092,1087426260,1195158366,3673922083#notes:TheEng1ishman PvP. Range MW.
dimwishlist:item=1476654960&perks=1926090093,106909392,3523296417,1954620775#notes:TheEng1ishman PvE. Stability MW.

## Servant Leader
dimwishlist:item=1107446438&perks=1482024992,3142289711,3700496672,4104185692#notes:TheEng1ishman PvE. Range MW.
dimwishlist:item=1107446438&perks=1482024992,3142289711,2946784966,1015611457#notes:TheEng1ishman PvP. Range MW.
dimwishlist:item=1107446438&perks=1482024992,3142289711,3436462433,1015611457#notes:TheEng1ishman PvP. Range MW.

## Peacebond
dimwishlist:item=829330711&perks=1840239774,3142289711,2846385770,4082225868#notes:TheEng1ishman PvP. Range MW.
dimwishlist:item=829330711&perks=1840239774,106909392,2450788523,124408337#notes:TheEng1ishman PvE/PvP. Range MW.

## A Swift Verdict
dimwishlist:item=1626503676&perks=445755706,1885400500,3436462433,1015611457#notes:TheEng1ishman PvP. Range MW.
dimwishlist:item=1626503676&perks=445755706,1885400500,4267945040,1015611457#notes:TheEng1ishman PvP. Range MW.
dimwishlist:item=1626503676&perks=445755706,1885400500,3436462433,2846385770#notes:TheEng1ishman PvP. Range MW.
